group 'AHEAD-API'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'

    compile group: 'org.json', name: 'json', version: '20171018'
    compile 'com.github.dzieciou.testing:curl-logger:1.0.3'

    // rest assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
    compile group: 'io.rest-assured', name: 'json-path', version: '3.0.6'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.6'
    compile group: 'io.rest-assured', name: 'rest-assured-common', version: '3.0.6'

    // To access MongoDB directly
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // To access GMAIL directly - working progress
    compile('com.google.api-client:google-api-client:1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.google.oauth-client:google-oauth-client-jetty:1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev76-1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

//    compile 'com.google.api-client:google-api-client:1.23.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    compile 'com.google.apis:google-api-services-gmail:v1-rev76-1.23.0'
}